{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MasterPlanDb;User=sa;password=1234512345;MultipleActiveResultSets=true;"
  },
  "Secret": "EFRATABATEEQDEVELOPMENT",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
